# Maven.JPA.EntityManager

./: .gitignore  pom.xml
src/main/java/com/zipcode/jpaentity/entities/: Computer.java  User.java
src/main/java/com/zipcode/jpaentity/services/: ComputerService.java  ServiceInterface.java  UserService.java
src/main/java/entities/: Computer.java  User.java
